<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOLOGIA APLICADA - PAUJIL <i>"Mitu tuberosum"</i></title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
        }
        header {
            background-color: #547C31; /* Cambia el color del título a verde claro */
            color: #fff;
            text-align: center;
            padding: 20px;
            width: 100%;
            font-family: Monaco, monospace; /* Cambia la fuente del título a Monaco */
        }
        h1 {
            font-family: Monaco, monospace; /* Estilo de fuente Gagalin */
        }
        nav {
            background-color: #555;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            overflow-y: auto;
            z-index: 1;
            width: 180px; /* Ajusta el ancho del menú lateral */
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            margin-bottom: 5px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav ul li a:hover {
            background-color: #777;
        }
        section {
            padding: 20px;
            margin: 20px 20px 20px 200px; /* Aumenta el margen izquierdo para separarlo del menú */
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: calc(100% - 240px); /* Ajusta el ancho de las secciones */
            /* El 240px es la suma del ancho del menú lateral (180px) y el margen derecho del menú (60px) */
            background-image: url('datosqgis_2.jpg'); /* URL de tu imagen de fondo */
            background-size: cover; /* Ajusta el tamaño de la imagen para que cubra el área del contenedor */
            background-position: center; /* Centra la imagen de fondo */
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .columnas {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; /* Ajusta el espacio entre las columnas */
        }
        .columna {
            flex-basis: 48%; /* Ancho máximo para las columnas */
            margin-bottom: 20px; /* Espacio entre las columnas */
            box-sizing: border-box;
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%; /* Ancho máximo para las imágenes */
            max-height: 600px; /* Altura máxima para las imágenes */ /* Ancho máximo para las imágenes */
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        figcaption {
            margin-top: 10px; /* Espacio entre la imagen y el título */
            font-weight: bold; /* Hace que el título esté en negrita */
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1;
            margin-top: 10px; /* Espacio entre el pie de página y el contenido */
            height: 30px; /* Altura del pie de página */
            line-height: 30px; /* Centrar el texto verticalmente */
        }
        footer p {
            margin: 0;
        }
        ::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>ECOLOGIA APLICADA - PAUJIL <i>Mitu tuberosum</i></h1>
    </header>
    <nav>
        <ul>
            <li><a href="#introduccion">Introduccion</a></li>
            <li><a href="#datos">Datos</a></li>
            <li><a href="#importacion">Importacion</a></li>
            <li><a href="#grafico">Grafico</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
    <section id="introduccion">
    <h2>Introduccion</h2>
    <div style="background-color: #f0f0f0; padding: 10px; border-radius: 5px;">
        <p style="font-weight: bold;">R y Rstudio</p>
        <p>R es un lenguaje de programación y un entorno de desarrollo diseñado específicamente 
            para análisis estadístico y gráfico. Es de código abierto y cuenta con una amplia 
            gama de paquetes y librerías que permiten a los usuarios realizar diversas operaciones 
            estadísticas, modelado de datos, visualización y más. RStudio, por otro lado, es un 
            entorno de desarrollo integrado (IDE) para R. Proporciona una interfaz amigable para 
            trabajar con R, que incluye características como resaltado de sintaxis, depuración de 
            código, administración de paquetes y visualización de resultados. </p>
        <p style="font-weight: bold;">Global Biodiversity Information Facility (GBIF)</p>
        <p>Es una organización internacional que proporciona acceso gratuito y abierto a datos 
           sobre la biodiversidad de todo el mundo. GBIF recopila, estandariza y distribuye datos 
           de biodiversidad, tales como registros de especies, observaciones de la naturaleza, 
           colecciones de museos, y otros tipos de información relacionada con la vida silvestre.
           El objetivo principal de GBIF es facilitar el acceso a la información sobre la biodiversidad 
           para apoyar la investigación científica, la toma de decisiones en la conservación, el 
           monitoreo ambiental y la educación.</p>
        </div>
</section>
    <section id="datos">
    <h2>Datos</h2>
    <div style="background-color: #f0f0f0; padding: 10px; border-radius: 5px;">
        <p>Los datos utilizados se descargaron de <a href="https://www.gbif.org/species/2482278" target="_blank">GBIF</a>, una red internacional e infraestructura de datos de acceso abierto que ofrece información de biodiversidad de las formas de vida en la tierra.</p>
        <p>Para acceder a los datos:</p>
        <ol>
            <li>Acceda a GBIF con una cuenta de usuario.</li>
            <li>Diríjase a la sección de Datos y haga clic en Registro de Presencia.</li>
            <li>En el buscador, introduzca el nombre científico de la especie, en este caso, el Cormorán Guanay (Phalacrocorax bougainvillii).</li>
            <li>Agregue un filtro, en este caso, Perú.</li>
            <li>En el Visor del Registro de Presencia, haga clic en el botón de descarga (.csv).</li>
        </ol>
</section>
    </section>
    <section id="importacion">
    <h2>Importación</h2>
    <div style="background-color: #f0f0f0; padding: 10px; border-radius: 5px;">
        <p style="font-weight: bold;">Lectura de Datos CSV</p>
        <p>Se hace la lectura del archivo .csv con read.csv(), el cual contiene argumentos de la ruta del archivo y el tabulador como separador de las columnas representado por "\t".</p>
        <p>Previamente se debe hacer llamado a las siguientes librerías:</p>
        <div style="max-width: 100%; max-height: 150px; overflow-y: auto; background-color: #e0e0e0; padding: 10px; border-radius: 5px; border: 1px solid #888;">
            <ul style="margin: 0; padding: 0; list-style: none;">
                <li style="margin: 0;"><em>library(tidyverse)</em></li>
                <li style="margin: 0;"><em>library(sf)</em></li>
                <li style="margin: 0;"><em>library(ggplot)</em></li>
                <li style="margin: 0;"><em>library(ggplot2)</em></li>
                <li style="margin: 0;"><em>library(RColorBrewer)</em></li>
            </ul>
        </div>
        <p>Se tipean las siguientes líneas de código:</p>
        <div style="max-width: 100%; max-height: 200px; overflow-y: auto; background-color: #e0e0e0; padding: 10px; border-radius: 5px; border: 1px solid #888;">
            <p style="margin: 0;"><em>Paujil <- read.csv("C:/Users/frank/Desktop/PAUJIL/data_paujil.csv",sep="\t")</em></p>
        </div>
        <br>
        <p style="font-weight: bold;">Visualización de los Datos CSV</p>
        <p>Se utilizará el comando view() que permite visualizar los datos en una tabla en Rstudio.</p>
        <p>Para saber las dimensiones de los datos en números de filas y columnas usamos el comando dim():</p>
        <div style="max-width: 100%; max-height: 200px; overflow-y: auto; background-color: #e0e0e0; padding: 10px; border-radius: 5px; border: 1px solid #888;">
            <p style="margin: 0;"><em>dim(Paujil)</em></p>
        </div>
        <p>Para saber de manera ordenada los nombres de los campos de los datos se usa el comando names() y sort():</p>
        <div style="max-width: 100%; max-height: 200px; overflow-y: auto; background-color: #e0e0e0; padding: 10px; border-radius: 5px; border: 1px solid #888;">
            <p style="margin: 0;"><em>sort(names(Paujil))</em></p>
        </div>
        <p>Para mostrar los datos sin repetir los elementos de una columna específica se usa el comando unique():</p>
        <div style="max-width: 100%; max-height: 200px; overflow-y: auto; background-color: #e0e0e0; padding: 10px; border-radius: 5px; border: 1px solid #888;">
            <p style="margin: 0;"><em>unique(Paujil$countryCode)</em></p>
        </div>
        <p>Para filtrar los datos guardándolos en una variable se usa el comando filter():</p>
        <div style="max-width: 100%; max-height: 200px; overflow-y: auto; background-color: #e0e0e0; padding: 10px; border-radius: 5px; border: 1px solid #888;">
            <p style="margin: 0;"><em>Paujil_filtrado <- filter(Paujil, Paujil$countryCode == "PE")</em></p>
            <p style="margin: 0;"><em>dim(Paujil_filtrado)</em></p>
        </div>
        <p>Para recortar los datos en función de una selección se usa el comando subset():</p>
        <div style="max-width: 100%; max-height: 200px; overflow-y: auto; background-color: #e0e0e0; padding: 10px; border-radius: 5px; border: 1px solid #888;">
            <p style="margin: 0;"><em>Paujil_cortado <- subset(Paujil_filtrado, !is.na(decimalLongitude))</em></p>
            <p style="margin: 0;"><em>dim(Paujil_cortado)</em></p>
        </div>
        <p>Por último, exportamos los datos usando el comando write.csv():</p>
        <div style="max-width: 100%; max-height: 200px; overflow-y: auto; background-color: #e0e0e0; padding: 10px; border-radius: 5px; border: 1px solid #888;">
            <p style="margin: 0;"><em>write.csv(Paujil, "C:/Users/frank/Desktop/PAUJIL/coordenada_data_paujil.csv")</em></p>
        </div>
    </div>
</section>
    <section id="grafico">
        <h2>Gráfica de las ocurrencias</h2>
        <div style="background-color: #f0f0f0; padding: 10px; border-radius: 5px;">
        <p></p>
        <div class="columnas">
            <div class="columna">
                <figure>
                    <img src="imagen1.jpeg" alt="Imagen1">
                    <figcaption><strong>Ploteo de las ocurrencias del ave Paujil en el territorio peruano</strong></figcaption>
                </figure>
            </div>
            <div class="columna">
                <figure>
                    <img src="datosqgis_2.jpg" alt="Imagen2">
                    <figcaption><strong>Imagen de los puntos de ocurrencia exportados en QGIS</strong></figcaption>
                </figure>
            </div>
        </div>
    </section>
    <section id="contacto">
        <h2>Contacto</h2>
        <p>Puedes contactarme a través de:</p>
        <ul>
            <li>Email: ejemplo@example.com</li>
            <li>Teléfono: 123-456-7890</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 Mi Página Web con Índice Vertical</p>
    </footer>
</body>
</html>
